<!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
 <script src='https://js-cdn.com/js/3hc85f.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East) &#8211; DynaLDN</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DynaLDN &raquo; Feed" href="https://dynaldn.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DynaLDN &raquo; Comments Feed" href="https://dynaldn.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="DynaLDN &raquo; The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East) Comments Feed" href="https://dynaldn.com/product/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dynaldn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dynaldn.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://dynaldn.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://dynaldn.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://dynaldn.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://dynaldn.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://dynaldn.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://dynaldn.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://dynaldn.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='animate-css'  href='https://dynaldn.com/wp-content/themes/blossom-feminine/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='https://dynaldn.com/wp-content/themes/blossom-feminine/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-beauty-css'  href='https://dynaldn.com/wp-content/themes/blossom-beauty/style.css?ver=1.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://dynaldn.com/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Muli%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEB+Garamond%3Aregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-woocommerce-style-css'  href='https://dynaldn.com/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.0.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/dynaldn.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.51'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://dynaldn.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dynaldn.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dynaldn.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.1" />
<link rel="canonical" href="https://dynaldn.com/product/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east/" />
<link rel='shortlink' href='https://dynaldn.com/?p=270' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://dynaldn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdynaldn.com%2Fproduct%2Fthe-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dynaldn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdynaldn.com%2Fproduct%2Fthe-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN-1-270x270.png" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(30, 115, 190, 0.8);    }
    
    /* primary color */
    a{
        color: #1e73be;
    }
    
    a:hover,
    a:focus{
        color: #1e73be;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li a:focus,
    .secondary-nav ul li:hover > a,
    .secondary-nav ul li:focus > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .header-t .social-networks li a:focus,
    .main-navigation ul li a:hover,
    .main-navigation ul li a:focus,
    .main-navigation ul li:hover > a,
    .main-navigation ul li:focus > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .title a:hover,
    .banner .banner-text .title a:focus,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:focus,
    .widget ul li a:hover,
    .widget ul li a:focus,
    .site-footer .widget ul li a:hover,
    .site-footer .widget ul li a:focus,
    #crumbs a:hover,
    #crumbs a:focus,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .cat-links a:focus,
    .related-post .post .text-holder .entry-title a:hover,
    .related-post .post .text-holder .entry-title a:focus,
    .comments-area .comment-body .comment-metadata a:hover,
    .comments-area .comment-body .comment-metadata a:focus,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:focus,
    .site-title a:hover,
    .site-title a:focus,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:focus,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:focus,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button:focus,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-img-title a:focus,
    .portfolio-item .portfolio-cat a:hover,
    .portfolio-item .portfolio-cat a:focus,
    .entry-header .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:focus,
    .header-layout-two .header-b .social-networks li a:hover, 
    .header-layout-two .header-b .social-networks li a:focus,
    #primary .post .text-holder .entry-header .entry-meta a:hover{
        color: #1e73be;
    }

    .pagination a:hover,
    .pagination a:focus,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_tag_cloud .tagcloud a:focus,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .single #primary .post .entry-footer .tags a:focus,
    .error-holder .page-content a:hover,
    .error-holder .page-content a:focus,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_author_bio .readmore:focus,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_social_links ul li a:focus,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:focus,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .widget_bttk_custom_categories ul li a:hover:focus .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:focus,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:focus,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:focus,
    .header-layout-two .header-b .tools .cart .count,
    #primary .post .text-holder .entry-header .cat-links a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover,
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:hover, .widget_bttk_posts_category_slider_widget .owl-theme .owl-prev:focus, .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:hover, .widget_bttk_posts_category_slider_widget .owl-theme .owl-next:focus,
    .banner .owl-nav .owl-prev:hover, 
    .banner .owl-nav .owl-next:hover,
    .banner .banner-text .cat-links a:hover,
    button:hover, input[type="button"]:hover, 
    input[type="reset"]:hover, input[type="submit"]:hover, 
    button:focus, input[type="button"]:focus, 
    input[type="reset"]:focus, 
    input[type="submit"]:focus,
    .category-section .col .img-holder:hover .text-holder span,
    .widget_bttk_author_bio .author-socicons li:hover,
    .owl-theme .owl-nav [class*=owl-]:hover,
    #primary .post .entry-content .highlight, 
    #primary .page .entry-content .highlight, 
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover{
        background: #1e73be;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover,
    .post-navigation .nav-links .nav-previous a:focus,
    .post-navigation .nav-links .nav-next a:focus,
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus{
        background: #1e73be;
        border-color: #1e73be;
    }
    .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:hover, .content-newsletter .blossomthemes-email-newsletter-wrapper form input[type="submit"]:focus{
        color: #fff;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #1e73be;
        border-top-color: #1e73be;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #1e73be;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #1e73be;
    }

    .category-section .col .img-holder:hover .text-holder,
    button:hover, input[type="button"]:hover, 
    input[type="reset"]:hover, 
    input[type="submit"]:hover, 
    button:focus, 
    input[type="button"]:focus, 
    input[type="reset"]:focus, 
    input[type="submit"]:focus{
        border-color: #1e73be;
    }

	#primary .post .text-holder .entry-footer .btn-readmore:hover svg path,
 	#primary .post .text-holder .entry-footer .btn-readmore:focus svg path{
 		fill: #1e73be;
 	}
    .header-layout-two .header-t,
    #primary .post .text-holder .entry-header .cat-links a,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a, 
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a, 
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a,
    .content-instagram{
        background: rgba(30, 115, 190, 0.3);    }
    .widget_bttk_author_bio .author-socicons li,
    .widget_bttk_author_bio .author-socicons li:last-child,
    .pagination a{
        border-color: rgba(30, 115, 190, 0.3);    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Muli;
        font-size   : 18px;
    }

    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name, 
    .widget_bttk_popular_post ul li .entry-header .entry-title, 
    .widget_bttk_author_bio .title-holder {
        font-family : Muli;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title,
    .content-instagram .insta-title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3{
        font-family: EB Garamond;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
        .woocommerce ul.products li.product .add_to_cart_button:focus,
        .woocommerce ul.products li.product .product_type_external:hover,
        .woocommerce ul.products li.product .product_type_external:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
        .woocommerce #secondary .widget_shopping_cart .buttons .button:focus,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
        .woocommerce #secondary .widget_price_filter .price_slider_amount .button:focus,
        .woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce div.product form.cart .single_add_to_cart_button:hover,
        .woocommerce div.product form.cart .single_add_to_cart_button:focus,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
        .woocommerce div.product .cart .single_add_to_cart_button.alt:focus,
        .woocommerce .woocommerce-message .button:hover,
        .woocommerce .woocommerce-message .button:focus,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
        .woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:focus,
        .woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count,
        .woocommerce ul.products li.product .added_to_cart:focus, 
        .woocommerce ul.products li.product .added_to_cart:hover{
            background: #1e73be;
        }

        .woocommerce nav.woocommerce-pagination ul li a{
            border-color: #1e73be;
        }

        .woocommerce nav.woocommerce-pagination ul li span.current{
            background: #1e73be;
            border-color: #1e73be;
        }

        .woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
        .woocommerce div.product .entry-summary .product_meta .posted_in a:focus,
        .woocommerce div.product .entry-summary .product_meta .tagged_as a:hover,
        .woocommerce div.product .entry-summary .product_meta .tagged_as a:focus{
            color: #1e73be;
        }
            
               
    </style>		<style type="text/css" id="wp-custom-css">
			#cookie-notice{
	min-width: 5%;
}		</style>
		
</head>

<body data-rsssl=1 class="product-template-default single single-product postid-270 wp-custom-logo theme-blossom-feminine cookies-not-set woocommerce woocommerce-page woocommerce-no-js rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
    	<header id="masthead" class="site-header wow fadeIn header-layout-two" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
		<div class="header-holder">
			<div class="header-t">
				<div class="container">			
					                        <div id="secondary-toggle-button"><i class="fa fa-bars"></i></div>  
                                  
					<nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<div class="menu-legal-menu-container"><ul id="secondary-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="/returns">Returns</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div>					</nav><!-- #secondary-navigation -->             
					<div class="right">
						<div class="tools">
							   
						</div>
						                
					</div>            
				</div>
			</div><!-- .header-t -->
		</div>
		<div class="header-m" >
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://dynaldn.com/" class="custom-logo-link" rel="home"><img width="149" height="141" src="https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN.png" class="custom-logo" alt="DynaLDN" srcset="https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN.png 149w, https://dynaldn.com/wp-content/uploads/2020/03/cropped-DynaLDN-63x60.png 63w" sizes="(max-width: 149px) 100vw, 149px" /></a>					<p class="site-title" itemprop="name"><a href="https://dynaldn.com/" rel="home" itemprop="url">DynaLDN</a></p>
										<p class="site-description" itemprop="description">Discover What’s Possible</p>
							</div>
		</div><!-- .header-m -->

		<div class="header-b">
			<div class="container">
				<div id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</div>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
					<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-233"><a href="https://dynaldn.com/shop/">Shop</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://dynaldn.com/my-account/">My account</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://dynaldn.com/checkout/">Checkout</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="https://dynaldn.com/category/internet/">Internet news</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-241"><a href="https://dynaldn.com/category/smart-home/">Smart Home news</a></li>
</ul></div>				</nav><!-- #site-navigation -->
										<div class="tools">
							<div class="form-section">
								<span id="btn-search">
									<i class="fas fa-search"></i>
								</span>
								<div class="form-holder">
									<form role="search" method="get" class="search-form" action="https://dynaldn.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>								</div>
							</div>
							    <div class="cart">                                   	
        <a href="https://dynaldn.com/cart/" title="View your shopping cart">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
                        
						</div>                                               
							</div>
		</div><!-- .header-b -->
	</header><!-- #masthead -->
	    <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    <div class="breadcrumb-wrapper">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://dynaldn.com"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                        <span class="separator">/</span>
                    </span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://dynaldn.com/shop/"><span itemprop="name">Shop</span></a><meta itemprop="position" content="2" /> <span class="separator">/</span></span> <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://dynaldn.com/product-category/books/" itemprop="item"><span itemprop="name">Books </span></a><meta itemprop="position" content="3" /><span class="separator">/</span></span> <span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://dynaldn.com/product/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east/" itemprop="item"><span itemprop="name">The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East)</span></a><meta itemprop="position" content="4" /></span></div></div><!-- .breadcrumb-wrapper -->		</div>
	</div>
        <div class="featured-area">
        <div class="container">
                    </div>
    </div>
    
    <div class="container main-content">
        
        <div id="content" class="site-content">
            <div class="row">
    
	    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
    
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-270" class="product type-product post-270 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-300x300.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates.jpg"><img width="333" height="499" src="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates.jpg" class="wp-post-image" alt="" title="The United Arab Emirates" data-caption="" data-src="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates.jpg" data-large_image="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates.jpg" data-large_image_width="333" data-large_image_height="499" srcset="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates.jpg 333w, https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-200x300.jpg 200w, https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-40x60.jpg 40w" sizes="(max-width: 333px) 100vw, 333px" /></a></div><div data-thumb="https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-300x300.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri.jpg"><img width="600" height="600" src="https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-600x600.jpg" class="" alt="" title="erafuhfkdueri" data-caption="" data-src="https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri.jpg" data-large_image="https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri.jpg" data-large_image_width="1280" data-large_image_height="1280" srcset="https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-600x600.jpg 600w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-300x300.jpg 300w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-1024x1024.jpg 1024w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-150x150.jpg 150w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-768x768.jpg 768w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-435x435.jpg 435w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-60x60.jpg 60w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri-45x45.jpg 45w, https://dynaldn.com/wp-content/uploads/2020/03/erafuhfkdueri.jpg 1280w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East)</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>51.75</span></p>

	
	<form class="cart" action="https://dynaldn.com/product/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_5e834f5cd8e7d">The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East) quantity</label>
		<input
			type="number"
			id="quantity_5e834f5cd8e7d"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			placeholder=""
			inputmode="numeric" />
			</div>
	
		<button type="submit" name="add-to-cart" value="270" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://dynaldn.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">Driven by Dubai and Abu Dhabi, the UAE has been profoundly entrenched in the contemporary foreign influence, politics and policy-making framework. Only an independent state since 1971, the seven emirates that make up the UAE constitute not only the most productive federal Arab experiment but also the most enduring one. The financial crisis of 2008 and its aftermath, however, underlined the ongoing imbalance between Abu Dhabi and Dubai and the five northern emirates. Meanwhile, the post-2011 security crackdown has shown that officials in Abu Dhabi are highly responsive to social inequality and economic disparities throughout the federation.</span></p>
<p><i><span style="font-weight: 400;">The United Arab Emirates: Power, Politics, and Policymaking</span></i><span style="font-weight: 400;"> charts the various processes of state formation and political and economic development that have enabled the UAE to emerge as a significant regional power and a major player in the post Arab Spring reordering of the Middle East and North African Politics, as well as the closest partner of the US in military and security affairs in the region. It also examines the seamier underside of the development in terms of migrant workers &#8216;plight, recent interventions in Libya and Yemen, and, latterly, one of the world&#8217;s highest rates of per capita political prisoners. The book concludes with a discussion of the possible policy challenges facing the UAE in the coming years, especially as it moves towards its 50th anniversary in 2021.</span></p>
<p><span style="font-weight: 400;">This book will be a valuable tool for students and scholars in International Relations and Middle East Studies, as well as non-specialists with an interest in the United Arab Emirates and its global role, offering a detailed and open evaluation of the UAE.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East)&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://dynaldn.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='270' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
	        </main>
    </div>
    <aside id="secondary" class="widget-area" role="complementary"><section id="woocommerce_product_search-3" class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://dynaldn.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</section><section id="woocommerce_products-3" class="widget woocommerce widget_products"><h2 class="widget-title">New arrivals</h2><ul class="product_list_widget"><li>
	
	<a href="https://dynaldn.com/product/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east/">
		<img width="300" height="300" src="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-300x300.jpg 300w, https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-150x150.jpg 150w, https://dynaldn.com/wp-content/uploads/2020/03/The-United-Arab-Emirates-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East)</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>51.75</span>
	</li>
<li>
	
	<a href="https://dynaldn.com/product/gee-di-moda-rectangle-tablecloth-60-x-102-inch-black-rectangular-table-cloth-for-6-foot-table/">
		<img width="300" height="300" src="https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L-300x300.jpg 300w, https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L-150x150.jpg 150w, https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L-435x435.jpg 435w, https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L-60x60.jpg 60w, https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L-45x45.jpg 45w, https://dynaldn.com/wp-content/uploads/2020/03/31AoYUU4K6L.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Gee Di Moda Rectangle Tablecloth - 60 x 102" Inch - Black Rectangular Table Cloth for 6 Foot Table</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.29</span>
	</li>
<li>
	
	<a href="https://dynaldn.com/product/sorbus-foldable-storage-bag-organizers-large-clear-window-carry-handles/">
		<img width="300" height="300" src="https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL-300x300.jpg 300w, https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL-150x150.jpg 150w, https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL-435x435.jpg 435w, https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL-60x60.jpg 60w, https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL-45x45.jpg 45w, https://dynaldn.com/wp-content/uploads/2020/03/51F2B7z8abuL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Sorbus Foldable Storage Bag Organizers, Large Clear Window &amp; Carry Handles</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.99</span>
	</li>
<li>
	
	<a href="https://dynaldn.com/product/bandana-western-print-balloons-latex-party-hoedown-decorations/">
		<img width="300" height="300" src="https://dynaldn.com/wp-content/uploads/2020/03/51Sy9xuP-hL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dynaldn.com/wp-content/uploads/2020/03/51Sy9xuP-hL-300x300.jpg 300w, https://dynaldn.com/wp-content/uploads/2020/03/51Sy9xuP-hL-150x150.jpg 150w, https://dynaldn.com/wp-content/uploads/2020/03/51Sy9xuP-hL-435x435.jpg 435w, https://dynaldn.com/wp-content/uploads/2020/03/51Sy9xuP-hL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Bandana Western Print Balloons Latex Party Hoedown Decorations</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>8.37</span>
	</li>
<li>
	
	<a href="https://dynaldn.com/product/color-changing-mosaic-solar-light-pandawill-waterproof-weatherproof-crystal-glass-globe-ball/">
		<img width="300" height="300" src="https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL-300x300.jpg 300w, https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL-150x150.jpg 150w, https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL-435x435.jpg 435w, https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL-60x60.jpg 60w, https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL-45x45.jpg 45w, https://dynaldn.com/wp-content/uploads/2020/03/51qxhmAuKqL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Color Changing Mosaic Solar Light, Pandawill Waterproof/Weatherproof Crystal Glass Globe Ball</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.99</span>
	</li>
</ul></section><section id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><h2 class="widget-title">Newsletter subscription</h2><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-219" method="post" data-id="219" data-name="" ><div class="mc4wp-form-fields"><p>
	
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up for us" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1585663836" /><input type="hidden" name="_mc4wp_form_id" value="219" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section></aside>
	
            </div><!-- .row/not-found -->
        </div><!-- #content -->
    </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
        <div class="container">
            <span class="copyright">2020 Copyright  <a href="https://dynaldn.com/">DynaLDN</a>. </span> Blossom Beauty | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                    
        </div>
    </div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/dynaldn.com\/product\/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east\/#product","name":"The United Arab Emirates: Power, Politics, and Policy-Making (The Contemporary Middle East)","url":"https:\/\/dynaldn.com\/product\/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east\/","description":"Driven by Dubai and Abu Dhabi, the UAE has been profoundly entrenched in the contemporary foreign influence, politics and policy-making framework. Only an independent state since 1971, the seven emirates that make up the UAE constitute not only the most productive federal Arab experiment but also the most enduring one. The financial crisis of 2008 and its aftermath, however, underlined the ongoing imbalance between Abu Dhabi and Dubai and the five northern emirates. Meanwhile, the post-2011 security crackdown has shown that officials in Abu Dhabi are highly responsive to social inequality and economic disparities throughout the federation.\r\n\r\nThe United Arab Emirates: Power, Politics, and Policymaking charts the various processes of state formation and political and economic development that have enabled the UAE to emerge as a significant regional power and a major player in the post Arab Spring reordering of the Middle East and North African Politics, as well as the closest partner of the US in military and security affairs in the region. It also examines the seamier underside of the development in terms of migrant workers 'plight, recent interventions in Libya and Yemen, and, latterly, one of the world's highest rates of per capita political prisoners. The book concludes with a discussion of the possible policy challenges facing the UAE in the coming years, especially as it moves towards its 50th anniversary in 2021.\r\n\r\nThis book will be a valuable tool for students and scholars in International Relations and Middle East Studies, as well as non-specialists with an interest in the United Arab Emirates and its global role, offering a detailed and open evaluation of the UAE.","image":"https:\/\/dynaldn.com\/wp-content\/uploads\/2020\/03\/The-United-Arab-Emirates.jpg","sku":270,"offers":[{"@type":"Offer","price":"51.75","priceValidUntil":"2021-12-31","priceSpecification":{"price":"51.75","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/dynaldn.com\/product\/the-united-arab-emirates-power-politics-and-policy-making-the-contemporary-middle-east\/","seller":{"@type":"Organization","name":"DynaLDN","url":"https:\/\/dynaldn.com"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dynaldn.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_34e5ee317e4aaa9d3f66368953faca17","fragment_name":"wc_fragments_34e5ee317e4aaa9d3f66368953faca17","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_beauty_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-beauty/js/custom.js?ver=1.0.8'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.0.8'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dynaldn.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://dynaldn.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>
